spring.application.name=projet_encheres

spring.datasource.url=jdbc:postgresql://localhost:5432/encheres_db
spring.datasource.username=encheres_user
spring.datasource.password=encherespa$$w0rd
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create the tables automatically in your database
spring.jpa.hibernate.ddl-auto=update

# This lets you see the scripts being executed
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.jdbc.core=TRACE

# Something about tailwind
spring.mvc.static-path-pattern=/**

# gestion des erreurs 	
server.error.whitelabel.enabled=true
