spring.application.name=projet_encheres

spring.datasource.url=jdbc:postgresql://localhost:5432/encheres
spring.datasource.username=encheres_user
spring.datasource.password=encherespa$$w0rd
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create the tables automatically in your database
spring.jpa.hibernate.ddl-auto=update